= form_for @lesson_started_by_user do |f|
  - if @lesson_started_by_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@lesson_started_by_user.errors.count, 'error')} prohibited this lesson_started_by_user from being saved:"
      ul
        - @lesson_started_by_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.text_field :user_id
  .field
    = f.label :lesson_id
    = f.text_field :lesson_id
  .field
    = f.label :completed
    = f.check_box :completed
  .actions = f.submit
