h1 Listing lessons_started_by_user

table
  thead
    tr
      th User
      th Lesson
      th Completed
      th
      th
      th

  tbody
    - @lessons_started_by_user.each do |lesson_started_by_user|
      tr
        td = lesson_started_by_user.user_id
        td = lesson_started_by_user.lesson_id
        td = lesson_started_by_user.completed
        td = link_to 'Show', lesson_started_by_user
        td = link_to 'Edit', edit_lesson_started_by_user_path(lesson_started_by_user)
        td = link_to 'Destroy', lesson_started_by_user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Lesson started by user', new_lesson_started_by_user_path
