p#notice = notice

p
  strong User:
  = @lesson_started_by_user.user_id

p
  strong Lesson:
  = @lesson_started_by_user.lesson_id

p
  strong Completed:
  = @lesson_started_by_user.completed

=> link_to 'Edit', edit_lesson_started_by_user_path(@lesson_started_by_user)
'|
=< link_to 'Back', lessons_started_by_user_path
