
section.about-area.section-gap style='padding-top: 0px;'
  .container
    .row.align-items-center.justify-content-center
      .col-lg-5.col-md-6.about-left
        img.img-fluid alt="" src="img/about-img.png" /
      .offset-lg-1.col-lg-5.col-md-12.about-right
        h1
          | Sobre mim
        div
          p
            | Meu nome é João e comecei a programar com 16 anos e desde então eu não parei mais. Atualmente (2022), tenho 20 anos, ao longo desses anos
            |  acumulei alguns conhecimentos que gostaria de compartilhar, acho que conhecimento que é guardado para si é desperdiçado.
          p
            | Meu interesse foi despertado por progamação no dia que eu fui na casa do meu amigo e ele estava utilzando o VSCODE, eu achei
            |  as letras coloridas extremamente bonitas e quis usar a ferramente e comecei a entender melhor oque era programação apartir disso.



section.other-feature-area
  .container
    .feature-inner.row
      .col-lg-12
        .section-title.text-left
          h2
            | Matérias que você vai aprender
            br/
            | de graça
          p
            | Irei proporcionar você a aprender com exemplos práticos sem enrolação indo direto ao ponto em cada aula.
      .col-lg-4.col-md-6
        .other-feature-item
          i.ti-server
          h4 SQL (Active Record Rails)
          div
            p
              | Iremos aprender o básico de banco de dados para conseguirmos manipular os dados salvos da nossa aplicação.
      .col-lg-4.col-md-6.mt--160
        .other-feature-item
          i.ti-stats-up
          h4 FrameWork Rails
          div
            p
              | Aprender a instalar configurar o rails, e como utiliza-lo. Compreendendo o fluxo MVC e seguindo padrões sugeridos pelo rails.

      .col-lg-4.col-md-6.mt--260
        .other-feature-item
          i.ti-marker
          h4 Fundamentos da Linguagem Ruby
          div
            p
              | Fundamentos básicos da linguagem como variavéis, loops, condições, programação orientada a objeto e etc.
      .col-lg-4.col-md-6
        .other-feature-item
          i.ti-crown
          h4 JavaScript Básico
          div
            p
              | Com o JavaScript conseguiremos realizar ações assíncronas na página ou seja sem precisar recarregar a página para exibir alterações.
      .col-lg-4.col-md-6.mt--160
        .other-feature-item
          i.ti-palette
          h4 CSS Básico
          div
            p
              | Com o CSS conseguiremos estilizar o nosso site, ele é fundamental para deixar o nosso site apresentável.
      .col-lg-4.col-md-6.mt--260
        .other-feature-item
          i.ti-world
          h4 HTML Básico
          div
            p
              | Com o HTML conseguiremos montar a estrutura do nosso site, ele é o corpo do nosso site.