section.home-banner-area
  .container
    .row.justify-content-center.fullscreen.align-items-center
      .col-lg-5.col-md-8.home-banner-left
        h1.text-white
          | Take the first step
          br/
          | to learn with us
        p.mx-auto.text-white.mt-20.mb-40
          | We believe that you already know ruby, you just don't know that yet
      .offset-lg-2.col-lg-5.col-md-12.home-banner-right
        img.img-fluid alt="" src="img/header-img.png" /

section.feature-area
  .container-fluid
    .feature-inner.row
      .col-lg-2.col-md-6
        .feature-item.d-flex
          i.ti-book
          .ml-20
            h4 New Lessons
            p
              | We still creating new lessons with the updates of ruby and rails
      .col-lg-2.col-md-6
        .feature-item.d-flex
          i.ti-cup
          .ml-20
            h4 Exercicies
            p
              | You can solve question about any lesson, and if you get stuck you can talk to us in doubt session
      .col-lg-2.col-md-6
        .feature-item.d-flex.border-right-0
          i.ti-desktop
          .ml-20
            h4 Video Lessons
            p
              | Every lesson is posted in two formats videos and written, you study by the way you prefeer
