section.home-banner-area
  .container
    .row.justify-content-center.fullscreen.align-items-center
      .col-lg-5.col-md-8.home-banner-left
        h1.text-white
          | Comece a estudar ainda hoje
        p.mx-auto.text-white.mt-20.mb-40
          | Eu acredito que você já sabe ruby, só não sabe que sabe
      .offset-lg-2.col-lg-5.col-md-12.home-banner-right
        img.img-fluid alt="" src="img/header-img.png" /

section.feature-area
  .container-fluid
    .feature-inner.row
      .col-lg-2.col-md-6
        .feature-item.d-flex
          i.ti-book
          .ml-20
            h4 Exercícios
            p
              | Após cada atividade você pode realizar tarefas para treinar seus conhecimentos
      .col-lg-2.col-md-6
        .feature-item.d-flex
          i.ti-cup
          .ml-20
            h4 Conquistas
            p
              | Você vai aprender uma linguagem simples e de curva de aprendizagem curta
      .col-lg-2.col-md-6
        .feature-item.d-flex.border-right-0
          i.ti-desktop
          .ml-20
            h4 Vídeos
            p
              | Possuimos aulas em formato escrito e vídeo, você escolhe o jeito que preferir
