section.post-content-area style='margin-top: 150px'
  .container
    .row
      .col-lg-8.posts-list
        - @lessons.each do |lesson|
          .single-post.row
            .col-lg-3.col-md-3.meta-details
              ul.tags style='margin-bottom: 16px;'
                li
                  a = lesson.try(:category).upcase
              .user-details.row
                p.user-name.col-lg-12.col-md-12.col-6
                  a João Victor Saraiva
                  span.lnr.lnr-user
                p.date.col-lg-12.col-md-12.col-6
                  a = brazilian_date(lesson.created_at)
                  span.lnr.lnr-calendar-full
                p.view.col-lg-12.col-md-12.col-6
                  a = lesson.formatted_views_text
                  span.lnr.lnr-eye
            .col-lg-9.col-md-9
              .feature-img style='margin-bottom: 15px'
                - if lesson.javascript?
                  img.img-fluid alt="" src="img/java_script_wallpaper.jpg"
                -elsif lesson.ruby? 
                  img.img-fluid alt="" src="img/ruby-on-rails.png"
              a.posts-title 
                h3 = lesson.name
              = link_to 'Veja Mais', lesson_path(lesson), class: 'view-more-btn'
        nav.blog-pagination.justify-content-center.d-flex
          ul.pagination
            = paginate @lessons
      .col-lg-4.sidebar-widgets
        .widget-wrap
          .single-sidebar-widget.search-widget
            = search_form_for @q do |f|
              = f.hidden_field :category_eq, id: 'category_field', value: @q.category_eq
              = f.label :category_eq, 'Filtrar por Categoria'
              .row 
                .col-md-12
                  .default-select#default-select
                    .nice-select style='width: 100%'
                      span.current
                        - if @q.category_eq == 0
                          | Ruby
                        - elsif @q.category_eq == 1
                          | Html
                        - elsif @q.category_eq == 2
                          | Css
                        - elsif @q.category_eq == 3
                          | Javascript
                        - else
                          | Selecione
                      ul.list
                        - Lesson.categories.each do |key,value|
                          li.option data_value='#{value}' = key.titleize
              .row style='margin-top: 30px'
                .col-md-12
                  .button-group-area 
                    = f.submit 'PESQUISAR', class: 'genric-btn primary circle'
          .single-sidebar-widget.popular-post-widget
            h4.popular-title Popular Posts
            .popular-post-list
              .single-post-list.d-flex.flex-row.align-items-center
                .thumb
                  img.img-fluid alt="" src="img/blog/pp1.jpg" /
                .details
                  a href="blog-single.html" 
                  h6 Space The Final Frontier
                  p 02 Hours ago
              .single-post-list.d-flex.flex-row.align-items-center
                .thumb
                  img.img-fluid alt="" src="img/blog/pp2.jpg" /
                .details
                  a href="blog-single.html" 
                  h6 The Amazing Hubble
                  p 02 Hours ago
              .single-post-list.d-flex.flex-row.align-items-center
                .thumb
                  img.img-fluid alt="" src="img/blog/pp3.jpg" /
                .details
                  a href="blog-single.html" 
                  h6 Astronomy Or Astrology
                  p 02 Hours ago
              .single-post-list.d-flex.flex-row.align-items-center
                .thumb
                  img.img-fluid alt="" src="img/blog/pp4.jpg" /
                .details
                  a href="s" 
                  h6 Asteroids telescope
                  p 02 Hours ago

javascript:
  $(document).ready(function(){
    $('.option').on('click',function(){
        console.log($(this).attr('data_value'))
        $('#category_field').val( $(this).attr('data_value')  )
    })
  })
