h1 Listing lessons

table
  thead
    tr
      th Name


  tbody
    - @lessons.each do |lesson|
      tr
        td = lesson.name
        td = link_to 'Show', lesson
        td = link_to 'Destroy', lesson, data: { confirm: 'Are you sure?' }, method: :delete

button.btn.text-uppercase Submit
.genric-btn.danger.circle Danger

.section-top-border.text-right 
  h3.mb-30 Right

