= form_for @lesson_doubt_comment do |f|
  - if @lesson_doubt_comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@lesson_doubt_comment.errors.count, 'error')} prohibited this lesson_doubt_comment from being saved:"
      ul
        - @lesson_doubt_comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :doubt_id
    = f.text_field :doubt_id
  .field
    = f.label :user_id
    = f.text_field :user_id
  .field
    = f.label :doubt_text
    = f.text_area :doubt_text
  .field
    = f.label :answered
    = f.check_box :answered
  .actions = f.submit
