h1 Listing lesson_doubts

table
  thead
    tr
      th Class
      th
      th
      th

  tbody
    - @lesson_doubts.each do |lesson_doubt|
      tr
        td = lesson_doubt.class_id
        td = link_to 'Show', lesson_doubt
        td = link_to 'Edit', edit_lesson_doubt_path(lesson_doubt)
        td = link_to 'Destroy', lesson_doubt, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Lesson doubt', new_lesson_doubt_path
