p#notice = notice

p
  strong Lesson:
  = @lesson_doubt.lesson.name

p
  strong Doubt:
  = @lesson_doubt.name

p 
  strong Description: 
  = @lesson_doubt.description


=< link_to 'Back to lesson', lesson_path(@lesson_doubt.lesson)
