doctype html
html
  head
    title
      | AcademiaRuby
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application'
  body
    header.default-header
      nav.navbar.navbar-expand-lg.navbar-light
        .container
          a.navbar-brand href="index.html" style='color: white'
            | Academia Ruby
          button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
            span.lnr.lnr-menu
          #navbarSupportedContent.collapse.navbar-collapse.justify-content-end.align-items-center
            ul.navbar-nav
              li
                a href="index.html"  Home
              li
                a href="about.html"  About
              li
                a href="courses.html"  Courses
              /! Dropdown
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" 
                  | Pages
                .dropdown-menu
                  a.dropdown-item href="elements.html"  Elements
                  a.dropdown-item href="course-details.html"  Course Details
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" 
                  | Blog
                .dropdown-menu
                  a.dropdown-item href="blog-home.html"  Blog Home
                  a.dropdown-item href="blog-single.html"  Blog Details
              li
                a href="contacts.html"  Contacts
              - if user_signed_in?
                li
                  = link_to "Sign Out", destroy_user_session_path, method: :delete
                li 
                  a href="contacts.html" Profile
              - else
                li
                  = link_to 'Sign In', new_user_session_path()
      #search-input-box.search-input
        .container
          form.d-flex.justify-content-between
            input#search-input.form-control placeholder=("Search Here") type="text" /
            button.btn type="submit" 
            span#close-search.lnr.lnr-cross title=("Close Search") 

    = yield
    footer.footer-area.section-gap style='margin-top :150px'
      .container
        .row.justify-content-around
          .col-lg-2.col-md-6.single-footer-widget
            h4 About Us
            ul
              li
                a href="#"  Who we are
              li
                a href="#"  About the idea

              li 
                a href='#'   Terms of Service
          .col-lg-2.col-md-6.single-footer-widget
            h4 About Ruby
            ul
              li
                a href="#"  Why Ruby?
              li
                a href="#"  Why Rails?
              li 
                a href='#'  Application Examples

        .footer-bottom.row.align-items-center
          p.footer-text.m-0.col-lg-8.col-md-12
            /! Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
            | Copyright &copy;
            | All rights reserved to João Victor Saraiva | This template is made with      
            i.fa.fa-heart-o aria-hidden="true" 
            |   by 
            a href="https://colorlib.com" target="_blank"  Colorlib
            /! Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
          .col-lg-4.col-md-12.footer-social
            a href="#" 
              i.fa.fa-instagram
            a href="#" 
              i.fa.fa-github

    = javascript_include_tag 'application'