
= simple_form_for(resource, as: resource_name, method: 'post', url:registration_path(resource_name) ,defaults: { input_html: { :class => "form-control" } }) do |f|
  .d-flex.justify-content-center.flex-wrap.register-form style='margin-top: 10%;'
    .form-inputs.align-items-center style=' background: white; color: #053c5e; border: 3px solid #abc4ff; border-radius: 16px; padding: 80px;'
      h1.text-center style='color: #053c5e; margin-bottom: 50px' Sign Up
      .row
        .col-md-6
          = f.input :email, autofocus: true, input_html: {style: 'width:100%;'}

        .col-md-6
          = f.input :password, input_html: {style: 'width:100%;'}
      = f.input :password_confirmation, input_html: {style: 'width:100%;'}
      = f.input :cpf, input_html: {style: 'width:100%;'}

      .row.button-group-area.mt-40
        col-md-6 style='margin-right: 30px; margin-left: 10px'
          = link_to 'Back', new_user_session_path(), class: 'genric-btn danger circle'
        col-md-6
          = f.button :submit, 'Register', style: 'style', class: 'genric-btn success circle'
