h2
  | Sign up
= simple_form_for(resource, as: resource_name, method: 'post', url:registration_path(resource_name) ,defaults: { input_html: { :class => "form-control" } }) do |f|
  .form-inputs
    = f.input :email, autofocus: true, input_html: {style: 'width:15%;'}
    = f.input :password, input_html: {style: 'width:15%;'}
    = f.input :password_confirmation, input_html: {style: 'width:15%;'}
    = f.input :cpf, input_html: {style: 'width:15%;'}
  .form-actions
    = f.button :submit, 'Register'
= render "devise/shared/links"